{
  "expo": {
    "name": "front-funilaria",
    "slug": "front-funilaria",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo-guri.png",
    "scheme": "frontfunilaria",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/logo-guri.png",
        "backgroundImage": "./assets/logo-guri.png",
        "monochromeImage": "./assets/logo-guri.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.resfriadodino158.frontfunilaria"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/logo-guri.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6eb4795c-0a6a-4a97-ac1b-8d858d8ed397"
      }
    }
  }
}